d<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Médico.Com.Vc</title>
	<!--  Pra que serve ?
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />
	<link rel="apple-touch-icon" href="wp-content/themes/eden/img/favicon.ico"/>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<link rel="alternate" type="application/rss+xml" title="Eden &raquo; Feed" href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Eden &raquo; Comments Feed" href="../comments/feed/index.html" />

-->
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
		<![endif]-->

		<!--Imagens-->
		<link rel="shortcut icon" type="image/x-icon" href="wp-content/themes/eden/img/favicon.ico">

		<!--Font-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,600,700,800,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&subset=latin,latin-ext' type='text/css' media='all' />

		<!--CSS-->
		<link rel='stylesheet' id='default_style-css'  href='wp-content/themes/eden/style-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/eden/css/font-awesome/css/font-awesome.min-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='stylesheet-css'  href='wp-content/themes/eden/css/stylesheet.min-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='woocommerce-css'  href='wp-content/themes/eden/css/woocommerce.min-ver=3.8.3.css' type='text/css' media='all' />

		<link rel='stylesheet' id='style_dynamic-css'  href='wp-content/themes/eden/css/style_dynamic-ver=3.8.3.php' type='text/css' media='all' />
		<link rel='stylesheet' id='responsive-css'  href='wp-content/themes/eden/css/responsive.min-ver=3.8.3.css' type='text/css' media='all' />
		

		<link rel='stylesheet' id='style_dynamic_responsive-css'  href='wp-content/themes/eden/css/style_dynamic_responsive-ver=3.8.3.php' type='text/css' media='all' />
		<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer_front-ver=3.7.3.css' type='text/css' media='all' />

		<link rel='stylesheet'  href='css/mcv-landing-page.css' type='text/css' media='all' />

		<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.10.2.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.2.1.js'></script>
		
		


	</head>

	<body>
		<div class="wrapper">
			<div class="wrapper_inner">

				<header class="page_header   fixed   ">
					<div class="header_inner clearfix">

						<div class="header_top_bottom_holder">
							<div class="header_bottom clearfix" style='' >
								<div class="header_inner_left">
									<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
									<!--Logo-->
									<div class="logo_wrapper">
										<div class="q_logo">
										<a href="#">
											<img style="height:32px !important;margin-top: 20px;" src="img/logo.png" alt="Logo"/>
										</a>

											<!--<img class="normal" src="wp-content/uploads/2014/02/eden-logo-retina1.png" alt="Logo"/><img class="light" src="wp-content/themes/eden/img/logo.png" alt="Logo"/><img class="dark" src="wp-content/themes/eden/img/logo_black.png" alt="Logo"/><img class="sticky" src="wp-content/themes/eden/img/logo_black.png" alt="Logo"/>-->
										</div>		
									</div>
								</div>
								<!--Botes do lado direito do topo-->
								<div class="header_inner_right">
									<div class="side_menu_button_wrapper right">
										<div class="side_menu_button">
											<a href="http://www.tnhdigitalhealth.com/" target="_blank" class="from-tnh">
												<img style="width:150px" src="img/tanahora.jpg">
											</a>
										</div>
									</div>
								</div>
								<!--start menu-->
								<nav class="main_menu drop_down ">
									<ul id="menu-top_menu" class="">
										<li id="nav-menu-item-14139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  active narrow">
											<a href="javascript:scrollToAnchor('home')" class="current">
												<i class="menu_icon fa blank"></i>
												<span>Home</span>
												<span class="line"></span>
											</a>
										</li>
										<li id="nav-menu-item-10774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
											<a  href="javascript:scrollToAnchor('how')"  class="">
												<i class="menu_icon fa blank"></i>
												<span>Como funciona</span>
												<span class="line"></span>
											</a>
										</li>
										<li id="nav-menu-item-9729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children   narrow ">
											<a href="javascript:scrollToAnchor('inaction')"  class="anchor">
												<i class="menu_icon fa blank"></i>
												<span>Veja em ação</span>
												<span class="line"></span>
											</a>
										</li>
										<li id="nav-menu-item-9733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
											<a href="javascript:scrollToAnchor('benefits')" class="">
												<i class="menu_icon fa blank"></i>
												<span>Benefícios</span>
												<span class="line"></span>
											</a>
										</li>
										<!--<li id="nav-menu-item-9733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
											<a href="#access" class="">
												<i class="menu_icon fa blank"></i>
												<span>Acesse</span>
												<span class="line"></span>
											</a>
										</li>-->

									</ul>
								</nav>
								<!--end menu-->
								<!--start mobile menu-->
								<nav class="mobile_menu">
									<ul id="menu-top_menu-1" class="">
										<li id="mobile-menu-item-14139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub">
											<a href="#home" class="">
												<span>Home</span>
												<span class="mobile_arrow">
												<i class="fa fa-angle-right"></i>
												<i class="fa fa-angle-down"></i></span>
											</a>
										</li>
										<li id="mobile-menu-item-9729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
											<a href="#inaction" class="">
												<span>Veja em ação</span>
													<span class="mobile_arrow">
													<i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
												</span>
											</a>
										</li>
										<li id="mobile-menu-item-10774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
											<a href="#how" class="">
												<span>Como funciona?</span>
												<span class="mobile_arrow">
													<i class="fa fa-angle-right"></i>
													<i class="fa fa-angle-down"></i>
												</span>
											</a>
										</li>
										<li id="mobile-menu-item-9733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
											<a href="#benefits" class="">
											<span>Benefícios</span>
											<span class="mobile_arrow">
												<i class="fa fa-angle-right"></i>
												<i class="fa fa-angle-down"></i>
											</span></a>
										</li>
										
									</ul>
								</nav><!--end mobile menu-->
							</div>
						</div>
					</div>
				</header>
				<a id='back_to_top' href='index.html#'>
					<span class="fa-stack">
						<i class="fa fa-angle-up " style=""></i>
					</span>
				</a>
				
				<div class="content ">
					<a name="home"></a>

					<div class="content_inner">
						<div id="home" class="title_outer title_without_animation"  data-height="650">
							<div class="title title_size_large position_right  has_fixed_background " style="background-size:1980px; background-image:url('img/slide-1-dark.jpg');height:650px;">
								<div class="container_inner clearfix" >
										<div class="title_subtitle_holder" style="height:650px; vertical-align:bottom">
											
											<div class="title_subtitle_holder_inner element_from_fade" style=" position: relative; width: 64%; bottom:294px">
												<div style='transition-delay:0.2s;padding-bottom:32px; '>
													<h1 style="color:#ffffff;">
														<span style="text-shadow: 1px 1px #555">Comunicação com seus pacientes. Simplificada.</span>
													</h1>
												</div>
												<div style='transition-delay:0.6s; margin-top:14px'>
													<span class="subtitle" style="color:#ffffff;transition-delay:0.5s;;text-shadow: 1px 1px #555;">
														Automação de acompanhamento e monitoramento via <bold>SMS</bold>.
													</span> 
													<br/>
													<div class="text" >
													<a class="qbutton" href="index.html#">Entre aqui se já for usuário</a>
													<!--<a style="border-color:#ffffff; color:#ffffff;" class="qbutton transparent_button" href="index.html#">Comece agora</a>-->
													</div>
												</div>
											</div>
											<div class="wpb_single_image element_from_fade" style="width:23%;">

												<div style='transition-delay:0.9s; '>
													<img  src="img/iphone-conversation-3.png"  style="top:60px;left:42%" alt="Mécido Com Vc" />
												</div>
											</div> 
										</div>
								</div>
				
								<div class="image not_responsive" >
								<!--	<p class="ls-l" style="top:300px;left:130px;font-family:museo300;font-size:70px;line-height:85px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:800;offsetxout:0;durationout:800;">
								 					Você perto dos pacientes
								 				</p>
								 				<p class="ls-l" style="top:400px;left:330px;font-family:Open Sans;font-size:19px;line-height:22px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:800;delayin:300;offsetxout:0;durationout:800;">
								 					Com atendimento diferenciado, personalizado!
								 				</p>-->
									<img src="img/slide-1.jpg" 	alt="Médico Com Vc" />

								</div>
							</div>
						</div>
					<a name="how"></a>

						<div class="full_width">
							<div class="full_width_inner">
							<!-- barra cinza-->
							<div  class="wpb_row section vc_row-fluid grid_section" style='background-color:#777; padding-top:2px; text-align:center;'>
							</div>
						<!--como funciona-->


	<div    class="wpb_row section vc_row-fluid grid_section" style=' padding-top:57px; padding-bottom:0px; text-align:left;border-bottom:1px solid #ebebeb;'><div class=" section_inner clearfix">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
			<div class="wpb_text_column wpb_content_element ">

				<div id="how" class="wpb_wrapper">
					<h3 style="text-align: center;">Como funciona?</h3>

				</div> 
			</div> <div class="separator  small center circle_center " style="margin-bottom:46px;background:none"></div>
			<div    class="wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" clearfix">
				<div class="vc_span4 wpb_column column_container">
					<div class="wpb_wrapper">
						
						<div class="wpb_single_image wpb_content_element vc_align_left  element_from_left">
							<div style='transition-delay:0.2s'>
								<div class="wpb_wrapper scale-effect" style="text-align:center">
									<img width="80%"  src="img/cadastre.jpg" style="border-radius:50%" class="attachment-full" alt="q" />
								</div> 
							</div>
						</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper ">
								<h4 class="text-black" style="text-align:center">Cadastre o paciente</h4>
							</div> 
						</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper" style="text-align:center">
								<p style="text-align:center">Primeiro você cadastra o número do celular do paciente ou do parente ou do cuidador em nosso site.</p>

							</div> 
						</div> <!--<a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais <i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

					</div> 
				</div> 

				<div class="vc_span4 wpb_column column_container">
					<div class="wpb_wrapper">
						
						<div class="wpb_single_image wpb_content_element vc_align_left  element_from_bottom">
							<div style='transition-delay:0.2s'>
								<div class="wpb_wrapper scale-effect" style="text-align:center">
									
									<img width="80%" src="img/escolha.jpg" style="border-radius:50%" class="attachment-full" alt="q" />
								</div> 
							</div>
						</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper">
								<h4 class="text-black" style="text-align:center">Escolha um programa</h4>

							</div> 
						</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper" style="text-align:center">
								<p style="text-align:center">Depois escolha um de nossos programas pré-formatados ou crie o seu</p>

							</div> 
						</div><!-- <a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais<i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

					</div> 
				</div> 

				<div class="vc_span4 wpb_column column_container">
					<div class="wpb_wrapper">
						
						<div class="wpb_single_image wpb_content_element vc_align_left  element_from_right">
							<div style='transition-delay:0.2s'>
								<div class="wpb_wrapper scale-effect" style="text-align:center">
									
									<img width="80%" src="img/inicie.jpg" style="border-radius:50%" class="attachment-full" alt="q" />
								</div> 
							</div>
						</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper">
								<h4 class="text-black" style="text-align:center">Inicie o programa</h4>

							</div> 
						</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper" style="text-align:center">
								<p style="text-align:center">Inicie o programa e o nosso sistema irá interagir com seus pacientes atavés de SMSs. Se houver algo de errado, você será notificado automaticamente.</p>

							</div> 
						</div> <!--<a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais<i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

					</div> 
				</div> 
			</div></div>
		</div> 
	</div> 


</div></div>

						
							<!--fim como funciona-->
								<!--em ação-->
								<div  class="wpb_row section vc_row-fluid grid_section" id="inaction"  data-q_id="inaction" style='padding-top:67px; padding-bottom:5px; text-align:left;background:#1e3e57;'>
								<a name="inaction"></a>

									<div class=" section_inner clearfix">

										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">

														<h4 style="text-align: center;color:white; font-size:20px">Veja nossos programas em ação</h4>
													</div> 
												</div> 
												<div class="separator  transparent center circle_center " style="margin-top:47px;margin-bottom:0px;">
												</div>
												<h3 style="text-align: center;color:white">Quimioterapia</h3>
												<div style="margin-top:7px;margin-bottom:0px;" class="separator  transparent center circle_center ">
												</div>
												<span class="custom_font_holder " style="color:white;font-family:'Open Sans'; font-size: 20px; line-height: 23px; font-style: normal; font-weight: 300; text-decoration: none; padding: 0; margin: 0; text-align: center;">Programas pré-configurados para diferentes tipos de tratamentos quimioterápicos que monitoram sintomas e notificam oncologistas e parentes em caso de problemas</span>
												<div class="separator  small center circle_center " style="margin-top:32px;margin-bottom:42px;background:none">
												</div>
											</div> 
										</div> 
									</div>
								</div>

								<div class="wpb_row section vc_row-fluid grid_section" style='border-bottom:1px solid #ebebeb; text-align:left;padding-bottom:68px;background:#1e3e57'>
									<div class=" section_inner clearfix">
										<div class="vc_span6 wpb_column column_container">
											<div class="in-action-text-legend" style="margin-left:260px; color:white">
												Celular do paciente de quimio
											</div>
										</div> 
										<div class="vc_span6 wpb_column column_container">
											<div class="in-action-text-legend" style="margin-right:270px; color:white">
												Celular do oncologista
											</div>
										</div> 
									</div>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper" style="text-align:center">
												<img width="24.1%" style="" src="img/daniela-enjoada.png" alt="Médico com vc" />	
												<img width="24.4%" style="margin-left:29px" src="img/dr-roberto-paciente.png" alt="Médico com vc" />
												<div class="floating-arrow-holder" style="color:white;">
													<img class="rounded" width="100px" src="img/naturais.png" alt="Médico com vc" />
													<img class="arrow-1"src="img/arrow-white.png" alt="Médico com vc" />

													<br/>
													Conversas naturais
												</div>

												<div class="floating-arrow-focus" >
													<img class="rounded" width="100px" src="img/primeiro.jpg" alt="Médico com vc" />
													<img class="arrow-2 flip"src="img/arrow-white.png" alt="Médico com vc" />

													<br/>
													Foco em pacientes que precisam de ajuda
												</div>
											</div>
										</div> 
									</div>
								</div>
								
								<div    class="wpb_row section vc_row-fluid grid_section" style='padding-top:67px; padding-bottom:5px; text-align:left;'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;">Pré e Pós-Cirurgia</h3>
													</div>
												</div> 
												<div class="separator  transparent center circle_center " style="margin-top:7px;margin-bottom:0px;">
												</div>
												<span class="custom_font_holder text-gray" style="font-family:'Open Sans'; font-size: 20px; line-height: 23px; font-style: normal; font-weight: 300; text-decoration: none; padding: 0; margin: 0; text-align: center;">Hospitais estão reduzindo a reinternação e melhorando a eficiência operacional com programas pré e pós-cirúrgicos que monitoram dor, inchaço e efeitos de medicações</span>
												<div class="separator  small center circle_center " style="margin-top:32px;margin-bottom:42px;background:none">

												</div>
											</div> 
										</div> 
									</div>
								</div>

								<div class="wpb_row section vc_row-fluid grid_section" style=' text-align:left; border-bottom: 1px solid #ebebeb;padding-bottom:60px'>
									<div class=" section_inner clearfix">
										<div class="vc_span6 wpb_column column_container">
											<div class="in-action-text-legend" style="margin-left:256px">
												Celular de paciente de cirurgia LAC

											</div>
										</div> 
										<div class="vc_span6 wpb_column column_container">
											<div class="in-action-text-legend" style="margin-right:250px">
												Celular de paciente de cirurgia LAC
											</div>
										</div> 
									</div>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper" style="text-align:center">
												<img width="24.2%" src="img/fernando-sua-cirugia.png" alt="Médico com vc" style="padding-right:47px"/>
												<img width="24.2%" src="img/fernando-nivel-dor.png" alt="Médico com vc" />
												<div class="floating-arrow-holder" style="color:#777;">
													<img class="rounded" width="100px" src="img/lembretes.jpg" alt="Médico com vc" />
													<img class="arrow-1"src="img/arrow-black.png" alt="Médico com vc" />

													<br/>
													Lembretes importantes
												</div>

												<div class="floating-arrow-focus" style="color:#777;" >
													<img class="rounded" width="100px" src="img/erro-humano.jpg" alt="Médico com vc" />
													<img class="arrow-2 flip"src="img/arrow-black.png" alt="Médico com vc" />

													<br/>
													Resposta automática em caso de erro humano
												</div>
											</div>
										</div> 
									</div>
								</div>
								
								<section    data-speed="1" class="parallax_section_holder " style = " height:500px; background-image:url('img/parallax1-dark.jpg'); background-size:fit">
									<div class="parallax_content left" style="top:27%">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="separator  transparent center circle_center " style="margin-top:92px;"></div>

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;"><span style="color: #ffffff;text-shadow: 1px 1px #555;">Receba automaticamente informação agregada de todos os seus pacientes</span></h3>

													</div> 
												</div> 
												
											</div> 
										</div> 
									</div>
								</section>

								<div class="wpb_row section vc_row-fluid grid_section" style='padding-top:67px; padding-bottom:5px; text-align:left;'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;">Acompanhamento de pacientes crônicos</h3>
													</div>
												</div> 
												<div class="separator  transparent center circle_center " style="margin-top:7px;margin-bottom:0px;">
												</div>
												<span class="custom_font_holder text-gray" style="font-family:'Open Sans'; font-size: 20px; line-height: 23px; font-style: normal; font-weight: 300; text-decoration: none; padding: 0; margin: 0; text-align: center;">Médicos estão ajudando seus pacientes crônicos a controlarem suas doenças com programas de longo prazo, garantindo que compareçam às consultas. Foco em educação, instrução e incentivo às mudanças de comportamento.</span>
												<div class="separator  small center circle_center " style="margin-top:32px;margin-bottom:42px;background:none	">
												</div>
											</div> 
										</div> 
									</div>
								</div>

								<div class="wpb_row section vc_row-fluid grid_section" style=' text-align:left; border-bottom: 1px solid #ebebeb; padding-bottom:60px'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper" style="text-align:center">
												<p class="in-action-text-legend" style="text-align:left; margin-left:7.5%">
													Programa de diabetes
												</p>
												<img width="24.2%" src="img/glicemia-manha.png" alt="Médico Com Vc" />
												<img width="68%" style="margin-left:6%" src="img/macbook.png" alt="Médico Com Vc" />
												<div class="floating-arrow-holder" style="color:#777;left:53%; top:-5%; width:25%">
													<img class="arrow-6" src="img/arrow-black-down.png" alt="Médico com vc" />
													
													<img class="rounded" width="100px" src="img/agregado.jpg" alt="Médico com vc" />

													<br/>
													Visualize resultados agregados
												</div>
												<div class="floating-arrow-holder" style="color:#777;left:28%; top:-5%">
													<img class="arrow-5 flip" src="img/arrow-black.png" alt="Médico com vc" />
													
													<img class="rounded" width="100px" src="img/cronico.jpg" alt="Médico com vc" />

													<br/>
													Monitore pacientes crônicos

												</div>
											</div>
										</div> 
										
									</div>
								</div>
							<!--fim  em acao-->

							<section    data-speed="1" class="parallax_section_holder " style=" height:500px; background-image:url('img/parallax2-dark.jpg'); background-size:fit">
									<div class="parallax_content left" style="top:27%">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="separator  transparent center circle_center " style="margin-top:92px;"></div>

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;"><span style="color: #ffffff;text-shadow: 1px 1px #555;">Crie engajamento, eduque e atenda todos os seus pacientes de forma personalizada, sem a necessidade de um smartphone</span></h3>

													</div> 
												</div> 
												
											</div> 
										</div> 
									</div>
								</section>
								<div class="wpb_row section vc_row-fluid grid_section" style='padding-top:60px; padding-bottom:5px; text-align:left; background:#1e3e57'>
								<div class=" section_inner clearfix">
									<div class="vc_span12 wpb_column column_container">
										<div class="wpb_wrapper">
											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h3 style="text-align: center;color:#FFF">Utilize um de nossos programas pré-configurados ou crie o seu</h3>
												</div>
											</div> 
											<div class="separator  transparent center circle_center " style="margin-top:7px;margin-bottom:0px;">
											</div>
										</div> 
									</div> 
								</div>
							</div>

							<div class="wpb_row section vc_row-fluid grid_section" style='background:#1e3e57;padding-bottom:50px; text-align:left;'>
								<div class=" section_inner clearfix">
									<div class="vc_span12  wpb_column column_container" style="text-align:center">

										<div class="wpb_wrapper">
											<ul class="programs">
												<li>Quimioterapia</li>
												<li>Radioterapia</li>
												<li>Cirurgias Ortopédicas</li>
												<li>Cirurgias Gastrintestinais</li>
												<li>Cirurgias Plásticas</li>
												<li>Saúde Mental</li>
												<li>Nutrição</li>
												<li>Diabetes</li>
												<li>Hipertensão</li>
												<li>Insuficiência Cardíaca Congestiva</li>
											</ul>
											<span class="custom_font_holder" style="font-family:'Open Sans'; font-size: 20px; line-height: 23px; font-style: normal; font-weight: 300; text-decoration: none; padding: 0; margin-top:20px; text-align: center;color:#FFF">E muito mais ...</span>
										</div>
									</div>
								</div>
								<a name="benefits"></a>
							</div>


						<div    class="wpb_row section vc_row-fluid grid_section" style=' padding-top:57px; padding-bottom:30px; text-align:left;'><div class=" section_inner clearfix">
						<div class="vc_span12 wpb_column column_container">
							<div class="wpb_wrapper">
								
								<div class="wpb_text_column wpb_content_element ">
									<div id="benefits"  class="wpb_wrapper">
										<h3 style="text-align: center;">Benefícios para quem usa o Médico com vc</h3>
									</div> 
								</div> <div class="separator  small center  " style="margin-bottom:47px;background:none"></div>
								<div    class="wpb_row section vc_row-fluid" style=' text-align:left; '><div class=" clearfix">
									<div class="vc_span6 wpb_column column_container">
										<div class="wpb_wrapper">
											
											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h4><span class="scale-effect" style="color: #ffffff;"><a href="../wp-content/uploads/2014/02/screen.png"><img class="benefit-image alignright" alt="Disponibilidade" src="img/disponibilidade.jpg" /></a></span></h4>
													<h4>Disponibilidade</h4>
													<div class="separator  transparent center circle_center " style="margin-top:5px;margin-bottom:0px;"></div>

													<p>Libera tempo do médico e do administrador hoje gasto para responder ligações telefônicas de pacientes e parentes. Permite um acompanhamento constante do estado do paciente com o envio de lembretes, dicas e confirmações.</p>
													<br/>

												</div> 
											</div> <div class="separator  transparent center circle_center " style="margin-top:51px;margin-bottom:0px;"></div>

										</div> 
									</div> 

									<div class="vc_span6 wpb_column column_container">
										<div class="wpb_wrapper">
											
											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h4><span class="scale-effect" style="color: #ffffff;"><img class="benefit-image alignright" alt="Agilidade" src="img/agilidade.jpg" /></span></h4>
													<h4>Agilidade</h4>
													<div class="separator  transparent center circle_center " style="margin-top:5px;margin-bottom:0px;"></div>

													<p>Agiliza e melhora a saúde dos pacientes ao antecipar problemas ou tendências.
													Dúvidas que seriam tiradas em ligações ou consultas presenciais, agora são enviadas por SMS antes que o paciente solicite. 
													</p>
													<br/>

												</div> 
											</div> <div class="separator  transparent center circle_center " style="margin-top:51px;margin-bottom:0px;"></div>

										</div> 
									</div> 
								</div></div><div    class="wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" clearfix">
								<div class="vc_span6 wpb_column column_container">
									<div class="wpb_wrapper">
										
										<div class="wpb_text_column wpb_content_element ">
											<div class="wpb_wrapper">
												<h4><span class="scale-effect" style="color: #ffffff;"><a href="../wp-content/uploads/2014/02/screen.png"><img class="benefit-image alignright" alt="Presença" src="img/presenca.jpg" /></a></span></h4>
												<h4>Presença</h4>
												<div class="separator  transparent center circle_center " style="margin-top:5px;margin-bottom:0px;"></div>

												<p>Proporciona aos pacientes a sensação de constante atenção que eles requerem nesses casos específicos. É como se o médico estivesse sempre presente.</p>
												<br/>
											</div> 
										</div> <div class="separator  transparent center circle_center " style="margin-top:51px;margin-bottom:0px;"></div>

									</div> 
								</div> 

								<div class="vc_span6 wpb_column column_container">
									<div class="wpb_wrapper">
										
										<div class="wpb_text_column wpb_content_element ">
											<div class="wpb_wrapper">
												<h4><span class="scale-effect" style="color: #ffffff;"><a href="../wp-content/uploads/2014/02/screen.png"><img class="benefit-image alignright" alt="Retorno" src="img/retorno.jpg" /></a></span></h4>
												<h4>Retorno</h4>
												<div class="separator  transparent center circle_center " style="margin-top:5px;margin-bottom:0px;"></div>

												<p>Garante que os pacientes retornem para suas consultas agendadas, e que eles lembrem-se da importância de programar as consultas necessárias sem deixar passar muito tempo entre uma e outra.</p>
												<br/>
												

											</div> 
										</div> <div class="separator  transparent center circle_center " style="margin-top:51px;margin-bottom:0px;"></div>

									</div> 
								</div> 
							</div></div>
						</div> 
					</div> 
					</div></div>

					<!-- features -->
					<div    class="wpb_row section vc_row-fluid grid_section" style=' padding-top:57px; padding-bottom:0px; text-align:left;border-bottom:1px solid #777; background:#000'><div class=" section_inner clearfix">
						<div class="vc_span12 wpb_column column_container">
							<div class="wpb_wrapper">
								
								<div class="wpb_text_column wpb_content_element ">

									<div class="wpb_wrapper">
										<h3 style="text-align: center;color:#FFF">Principais Funcionalidades</h3>

									</div> 
								</div> <div class="separator  small center circle_center " style="margin-bottom:46px;background:none"></div>
								<div    class="wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" clearfix">
									<div class="vc_span4 wpb_column column_container">
										<div class="wpb_wrapper">
											
											<div class="wpb_single_image wpb_content_element vc_align_left  element_from_left">
												<div style='transition-delay:0.2s'>
													<div class="wpb_wrapper scale-effect" style="text-align:center">
														<img width="40%"  src="img/features/heart-features.png" class="attachment-full" alt="Médico.com.vc" />
													</div> 
												</div>
											</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper ">
													<h4 class="text-black" style="text-align:center;color:#FFF">Automatizado mas personalizado</h4>
												</div> 
											</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper" style="text-align:center">
													<p style="text-align:center">Um sistema que se comunica de maneira humana com milhares de pacientes simultaneamente.</p>
												</div> 
											</div> <!--<a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais <i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

										</div> 
									</div> 

									<div class="vc_span4 wpb_column column_container">
										<div class="wpb_wrapper">
											
											<div class="wpb_single_image wpb_content_element vc_align_left  element_from_bottom">
												<div style='transition-delay:0.2s'>
													<div class="wpb_wrapper scale-effect" style="text-align:center">
														
														<img width="40%" src="img/features/medical-features.png"  class="attachment-full" alt="Médico.com.vc" />
													</div> 
												</div>
											</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h4 class="text-black" style="text-align:center;color:#FFF">Gratuito para os pacientes</h4>
												</div> 
											</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper" style="text-align:center">
													<p style="text-align:center">Os pacientes não pagam para receber ou enviar mensagens.</p>

												</div> 
											</div><!-- <a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais<i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

										</div> 
									</div> 

									<div class="vc_span4 wpb_column column_container">
										<div class="wpb_wrapper">
											
											<div class="wpb_single_image wpb_content_element vc_align_left  element_from_right">
												<div style='transition-delay:0.2s'>
													<div class="wpb_wrapper scale-effect" style="text-align:center">
														
														<img width="40%" src="img/features/simple-phone-features.png" class="attachment-full" alt="Médico.com.vc" />
													</div> 
												</div>
											</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h4 class="text-black" style="text-align:center;color:#FFF">Funciona em qualquer celular</h4>

												</div> 
											</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper" style="text-align:center">
													<p style="text-align:center">O SMS é um método de comunicação que os pacientes já estão acostumados a usar. Não é preciso ter smartphones ou baixar aplicativos.</p>
												</div> 
											</div> <!--<a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais<i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

										</div> 
									</div> 
								</div></div>

								<div    class="wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" clearfix">
									<div class="vc_span4 wpb_column column_container">
										<div class="wpb_wrapper">
											
											<div class="wpb_single_image wpb_content_element vc_align_left  element_from_left">
												<div style='transition-delay:0.2s'>
													<div class="wpb_wrapper scale-effect" style="text-align:center">
														<img width="40%"  src="img/features/many-features.png" class="attachment-full" alt="Médico.com.vc" />
													</div> 
												</div>
											</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper ">
													<h4 class="text-black" style="text-align:center;color:#FFF">Seguro. Utiliza computação em nuvem.</h4>
												</div> 
											</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper" style="text-align:center">
													<p style="text-align:center">Acessível a partir de qualquer dispositivo. Os dados são criptografados de acordo com o padrão de normas Health Insurance Portability and Accountability Act / NGS2.</p>

												</div> 
											</div> <!--<a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais <i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

										</div> 
									</div> 

									<div class="vc_span4 wpb_column column_container">
										<div class="wpb_wrapper">
											
											<div class="wpb_single_image wpb_content_element vc_align_left  element_from_bottom">
												<div style='transition-delay:0.2s'>
													<div class="wpb_wrapper scale-effect" style="text-align:center">
														
														<img width="40%" src="img/features/caduceus-features.png"  class="attachment-full" alt="Médico.com.vc" />
													</div> 
												</div>
											</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h4 class="text-black" style="text-align:center;color:#FFF">Aprovação regulamentar</h4>

												</div> 
											</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper" style="text-align:center">
													<p style="text-align:center">Aprovado pela ANVISA e CRM.</p>

												</div> 
											</div><!-- <a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais<i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

										</div> 
									</div> 

									<div class="vc_span4 wpb_column column_container">
										<div class="wpb_wrapper">
											
											<div class="wpb_single_image wpb_content_element vc_align_left  element_from_right">
												<div style='transition-delay:0.2s'>
													<div class="wpb_wrapper scale-effect" style="text-align:center">
														
														<img width="40%" src="img/features/clinic-features.png" class="attachment-full" alt="Médico.com.vc" />
													</div> 
												</div>
											</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h4 class="text-black" style="text-align:center;color:#FFF">Informações relevantes</h4>

												</div> 
											</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper" style="text-align:center">
													<p style="text-align:center">Fornece acesso instantâneo a dados comportamentais dos pacientes, mensagens mais respondidas e tendências ao longo do tempo.</p>
												</div> 
											</div> <!--<a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais<i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

										</div> 
									</div> 
								</div></div>
							</div> 
						</div> 

					</div></div>

					<!--/feature-->

						
	</div>
</div>	
	</div>
</div>
<footer >
	<div class="footer_inner clearfix">
		<div class="footer_top_holder">
			<div class="footer_top" style="padding:46px 0px 0px">
				<div class="container">
					<div class="container_inner">
						<div class="four_columns clearfix">
					
					<div class="contact_form">
						<h3 style="margin-bottom:30px;color:#FFF; text-align:center">Quer saber mais? Inscreva-se e entraremos em contato.</h3>
						<form id="contact-form" method="post" action="">
							<div class="two_columns_50_50 clearfix">
								<div class="column1">
									<div class="column_inner" style="text-align:right">
										<input type="text"  name="fname"  value="" placeholder="Nome *" />
										
									</div>
								</div>
								<div class="column2">
									<div class="column_inner" >
										<input type="text"  name="email" value="" placeholder="Email *" />
									</div>
								</div>
							</div>
												
							<span class="submit_button_contact" style="text-align: center; margin-top: 25px;">
								<input class="qbutton small" type="submit" value="Confirmar inscrição" />
							</span>
						</form>	
					</div>
							
						
						</div>
					</div>
						</div>
					</div>
				</div>
					<div class="footer_bottom_holder">
						<div class="footer_bottom">
							<div class="textwidget">
								<div class="wpb_single_image wpb_content_element vc_align_center">
									<div>
										<div class="wpb_wrapper">

											<a style="eight: 75px; visibility: visible; font-size: 22px; margin-top: -10px;font-family:'Open Sans'; color:#FFF" href="#">Médico.Com.Vc</a>
										</div> 
									</div>
								</div> 

								<p>Automação de acompanhamento e monitoramento via SMS</p>
							</div>
							<a href="http://www.tnhdigitalhealth.com/" target="_blank">
								<img style="width:150px; position:absolute; right:90px; bottom:44px" src="img/tanahora.png">
							</a>
						</div>
					</div>
				</div>
			</footer>
			<a name="benefit"></a>
		</div>
	</div>
	<!--<link rel='stylesheet' id='js_composer_custom_css-css'  href='wp-content/uploads/js_composer/custom-ver=3.7.3.css' type='text/css' media='screen' />-->
	
	<script type='text/javascript' src='wp-content/themes/eden/js/qode-like-ver=1.0.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/plugins-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/jquery.carouFredSel-6.2.1-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/jquery.mousewheel.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/jquery.touchSwipe.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&ver=3.8.3'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/default_dynamic-ver=3.8.3.php'></script>
	<script type='text/javascript' src='js/default.unmin-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/custom_js-ver=3.8.3.php'></script>
	<script type='text/javascript' src='wp-includes/js/comment-reply.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/ajax.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/js_composer_front-ver=3.7.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/toolbar-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/woocommerce-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/select2.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.core.min-ver=1.10.3.js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.widget.min-ver=1.10.3.js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.tabs.min-ver=1.10.3.js'></script>
	<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/jquery-ui-tabs-rotate/jquery-ui-tabs-rotate-ver=3.7.3.js'></script>
	<script type="text/javascript">
		function scrollToAnchor(aid){
		    var aTag = $j("a[name='"+ aid +"']");
		    $j('html,body').animate({scrollTop: aTag.offset().top},'slow');
		}

	</script>
</body>
</html>