<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8" />
	<meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no">
	<title>Médico Com Vc</title>
	<!--  Pra que serve ?
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<link rel="pingback" href="../xmlrpc.php" />
	<link rel="apple-touch-icon" href="wp-content/themes/eden/img/favicon.ico"/>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<link rel="alternate" type="application/rss+xml" title="Eden &raquo; Feed" href="../feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Eden &raquo; Comments Feed" href="../comments/feed/index.html" />

-->
	<!--[if gte IE 9]>
		<style type="text/css">
			.gradient {
				 filter: none;
			}
		</style>
		<![endif]-->

		<!--Imagens-->
		<link rel="shortcut icon" type="image/x-icon" href="wp-content/themes/eden/img/favicon.ico">

		<!--Fontes-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,600,700,800,400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' id='ls-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&subset=latin,latin-ext' type='text/css' media='all' />

		<!--CSS-->
		<link rel='stylesheet' id='layerslider-css'  href='wp-content/plugins/LayerSlider/static/css/layerslider-ver=5.0.2.css' type='text/css' media='all' />
		<link rel='stylesheet' id='default_style-css'  href='wp-content/themes/eden/style-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/eden/css/font-awesome/css/font-awesome.min-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='stylesheet-css'  href='wp-content/themes/eden/css/stylesheet.min-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='woocommerce-css'  href='wp-content/themes/eden/css/woocommerce.min-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='woocommerce_responsive-css'  href='wp-content/themes/eden/css/woocommerce_responsive.min-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='style_dynamic-css'  href='wp-content/themes/eden/css/style_dynamic-ver=3.8.3.php' type='text/css' media='all' />
		<link rel='stylesheet' id='responsive-css'  href='wp-content/themes/eden/css/responsive.min-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='style_dynamic_responsive-css'  href='wp-content/themes/eden/css/style_dynamic_responsive-ver=3.8.3.php' type='text/css' media='all' />
		<link rel='stylesheet' id='toolbar-css'  href='wp-content/themes/eden/css/toolbar-ver=3.8.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer_front-ver=3.7.3.css' type='text/css' media='all' />
		<link rel='stylesheet' id='custom_css-css'  href='wp-content/themes/eden/css/custom_css-ver=3.8.3.php' type='text/css' media='all' />

		<script type='text/javascript' src='wp-includes/js/jquery/jquery-ver=1.10.2.js'></script>
		<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min-ver=1.2.1.js'></script>
		
			
		<style type="text/css">
			
			a.from-tnh{
				font-size: 12px;
			}

			a.from-tnh span{
				font-size: 12px;
				color:red;
			}

			a:hover.from-tnh span{
				font-size: 12px;
				color:#00c6ff;
			}

			.title_size_medium .subtitle, .title_size_large .subtitle {
				font-family:'Open Sans';
				font-size: 19px;
			}

			.title.title_size_large h1 {
				font-size: 40px;
				font-weight: 300;
				font-family:'Open Sans';
			}

			nav.main_menu ul li a {
				font-family: 'Open Sans';
			}
			

			h1, h2, h3, h4, h5, h6 {
			    color: #222222;
			    font-family: 'Open Sans';
			    font-weight: 400;
			}

			h3{
				color: #222;
				 font-family: 'Open Sans';
			    font-weight: 400;
			}

			h2 {
				font-size: 40px;
				line-height: 1.111111111111111em;
				font-family:'Open Sans';
			}

			h4 a{
				color: #352c87;
			}

			.text-purple{
				color: #352c87;
			}

			.in-action-text{
				line-height: 1.6em;
				font-size: 14px;
				text-align:justify;
			}

			.in-action-text-legend{
				color: #352c87;
				line-height: 1.6em;
				font-size: 12px;
				text-align:center;
				bottom:15px;
				position: relative;
			}

			.steps_holder .circle_small {
				margin: 0 auto;
				background-color: #f54325;
				color: #fff;
				font-family: 'Oswald',sans-serif;
				font-size: 26px;
				border-radius: 7em;
				text-align: center;
				-webkit-transition: background-color .4s ease-out;
				-moz-transition: background-color .4s ease-out;
				-o-transition: background-color .4s ease-out;
				transition: background-color .4s ease-out;
			}

			.steps_holder .circle_small, .steps_holder .circle_small_inner {
				width: 155px;
				height: 155px;
			}


			.steps_holder {
				width: 100%;
				text-align: center;
			}

			.step1,.step2,.step3,.step4{width: 25%;float: left;}

			.q_circles_holder.three_columns .q_circle_inner {
				width: 160px;
				height: 160px;
			}

			ul.programs {
				list-style: none;
				padding: 0;
				margin-top: 25px;
			}

			ul.programs li {
				list-style-type: none;
				display: inline-block;
				padding: 5px 10px;
				border: 1px solid #444;
				margin-right: 10px;
				margin-bottom: 10px;
				border-radius: 6px;
				color: #444;
			}

		</style>


	</head>

	<body>
		<div class="wrapper">
			<div class="wrapper_inner">

				<header class="page_header   fixed   ">
					<div class="header_inner clearfix">

						<div class="header_top_bottom_holder">
							<div class="header_bottom clearfix" style='' >
								<div class="header_inner_left">
									<div class="mobile_menu_button"><span><i class="fa fa-bars"></i></span></div>
									<!--Logo-->
									<div class="logo_wrapper">
										<div class="q_logo">
											<a style="eight: 75px; visibility: visible; font-size: 18px;font-weight:300; margin-top: -10px;font-family:'Open Sans'; color:black" href="../index.html">Médico com vc</a><!--<img class="normal" src="wp-content/uploads/2014/02/eden-logo-retina1.png" alt="Logo"/><img class="light" src="wp-content/themes/eden/img/logo.png" alt="Logo"/><img class="dark" src="wp-content/themes/eden/img/logo_black.png" alt="Logo"/><img class="sticky" src="wp-content/themes/eden/img/logo_black.png" alt="Logo"/>-->
										</div>		
									</div>
								</div>
								<!--Botes do lado direito do topo-->
								<div class="header_inner_right">
									<div class="side_menu_button_wrapper right">
										<div class="side_menu_button">
											<a class="from-tnh">somos <span>TNH</span></a>
										</div>
									</div>
								</div>
								<!--start menu-->
								<nav class="main_menu drop_down ">
									<ul id="menu-top_menu" class="">
										<li id="nav-menu-item-14139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  active narrow">
											<a href="#home" class="current">
												<i class="menu_icon fa blank"></i>
												<span>Home</span>
												<span class="line"></span>
											</a>
										</li>
										<li id="nav-menu-item-9729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children   narrow ">
											<a href="#inaction" class="anchor">
												<i class="menu_icon fa blank"></i>
												<span>Veja em ação</span>
												<span class="line"></span>
											</a>
										</li>
										<li id="nav-menu-item-10774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
											<a href="#how" class="">
												<i class="menu_icon fa blank"></i>
												<span>Como funciona?</span>
												<span class="line"></span>
											</a>
										</li>
										<li id="nav-menu-item-9733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
											<a href="#benefits" class="">
												<i class="menu_icon fa blank"></i>
												<span>Benefícios</span>
												<span class="line"></span>
											</a>
										</li>
									<!--	<li id="nav-menu-item-9779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
											<a href="index.html#" class=""><i class="menu_icon fa blank"></i>
												<span>Começar</span>
												<span class="line"></span>
											</a>
										</li>
										<li id="nav-menu-item-13533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub narrow">
											<a href="../shop/index.html" class="">
												<i class="menu_icon fa blank"></i>
												<span>Contato</span>
												<span class="line"></span>
											</a>
										</li>
										<li id="nav-menu-item-13896" class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
											<a href="../contact/index.html" class="">
												<i class="menu_icon fa blank"></i>
												<span>Contact</span>
												<span class="line"></span>
											</a>
										</li>
										<li id="nav-menu-item-14039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub wide icons">
											<a href="index.html#" class="">
												<i class="menu_icon fa blank"></i>
												<span>Wide Menu</span>
												<span class="line"></span>
											</a>
										</li>-->
									</ul>
								</nav>
								<!--end menu-->
								<!--start mobile menu-->
								<nav class="mobile_menu">
									<ul id="menu-top_menu-1" class="">
										<li id="mobile-menu-item-14139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub">
											<a href="#home" class="">
												<span>Home</span>
												<span class="mobile_arrow">
												<i class="fa fa-angle-right"></i>
												<i class="fa fa-angle-down"></i></span>
											</a>
										</li>
										<li id="mobile-menu-item-9729" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
											<a href="#inaction" class="">
												<span>Veja em ação</span>
													<span class="mobile_arrow">
													<i class="fa fa-angle-right"></i><i class="fa fa-angle-down"></i>
												</span>
											</a>
										</li>
										<li id="mobile-menu-item-10774" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
											<a href="#how" class="">
												<span>Como funciona?</span>
												<span class="mobile_arrow">
													<i class="fa fa-angle-right"></i>
													<i class="fa fa-angle-down"></i>
												</span>
											</a>
										</li>
										<li id="mobile-menu-item-9733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
											<a href="#benefits" class="">
											<span>Benefícios</span>
											<span class="mobile_arrow">
												<i class="fa fa-angle-right"></i>
												<i class="fa fa-angle-down"></i>
											</span></a>
										</li>
										<!--<li id="mobile-menu-item-9779" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
											<a href="index.html#" class="">
												<span>Começar</span>
												<span class="mobile_arrow">
													<i class="fa fa-angle-right"></i>
													<i class="fa fa-angle-down"></i>
												</span>
											</a>
										</li>
										<li id="mobile-menu-item-13533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has_sub">
											<a href="../shop/index.html" class="">
												<span>Contato</span><span class="mobile_arrow">
													<i class="fa fa-angle-right"></i>
													<i class="fa fa-angle-down"></i>
												</span>
											</a>
										</li>
										<li id="mobile-menu-item-13896" class="menu-item menu-item-type-post_type menu-item-object-page ">
											<a href="../contact/index.html" class="">
												<span>Contact</span>
												<span class="mobile_arrow">
													<i class="fa fa-angle-right"></i>
													<i class="fa fa-angle-down"></i>
												</span>
											</a>
										</li>
										<li id="mobile-menu-item-14039" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
											<a href="index.html#" class="">
												<span>Wide Menu</span>
												<span class="mobile_arrow">
													<i class="fa fa-angle-right"></i>
													<i class="fa fa-angle-down"></i>
												</span>
											</a>
										</li>-->
									</ul>
								</nav><!--end mobile menu-->
							</div>
						</div>
					</div>
				</header>
				<a id='back_to_top' href='index.html#'>
					<span class="fa-stack">
						<i class="fa fa-angle-up " style=""></i>
					</span>
				</a>
				
				<div class="content ">

					<div class="content_inner">
						<div id="home" class="title_outer title_without_animation"  data-height="650">
							<div class="title title_size_large position_right  has_fixed_background " style="background-size:1980px; background-image:url('img/slide-1-dark.jpg');height:650px;">
								<div class="container_inner clearfix" >
										<div class="title_subtitle_holder" style="height:650px; vertical-align:bottom">
											
											<div class="title_subtitle_holder_inner element_from_fade" style=" position: relative; width: 64%; bottom:294px">
												<div style='transition-delay:0.2s;padding-bottom:32px; '>
													<h1 style="color:#ffffff;">
														<span>Comunicação com seus pacientes. Simplificada.</span>
													</h1>
												</div>
												<div style='transition-delay:0.4s; margin-top:14px'>
													<span class="subtitle" style="color:#ffffff;transition-delay:0.5s;">
														Plataforma de interação via <bold>SMS</bold> totalmente automatizada
													</span> 
													<br/>
													<div class="text" >
													<a class="qbutton" href="index.html#">Inscreva-se</a>
													<!--<a style="border-color:#ffffff; color:#ffffff;" class="qbutton transparent_button" href="index.html#">Comece agora</a>-->
													</div>
												</div>
											</div>
											<div class="wpb_single_image element_from_fade" style="width:23%;">

												<div style='transition-delay:0.8s; '>
													<img  src="img/iphone-conversation-3.png"  style="top:60px;left:42%" alt="Mécido Com Vc" />
												</div>
											</div> 
										</div>
								</div>
				
								<div class="image not_responsive" >
								<!--	<p class="ls-l" style="top:300px;left:130px;font-family:museo300;font-size:70px;line-height:85px;color:#fff;white-space: nowrap;" data-ls="offsetxin:0;durationin:800;offsetxout:0;durationout:800;">
								 					Você perto dos pacientes
								 				</p>
								 				<p class="ls-l" style="top:400px;left:330px;font-family:Open Sans;font-size:19px;line-height:22px;color:#ffffff;white-space: nowrap;" data-ls="offsetxin:0;durationin:800;delayin:300;offsetxout:0;durationout:800;">
								 					Com atendimento diferenciado, personalizado!
								 				</p>-->
									<img src="img/slide-1.jpg" 	alt="Médico Com Vc" />

								</div>
							</div>
						</div>
						
						<div class="full_width">
							<div class="full_width_inner">
								<!-- barra azul-->
								<div  class="wpb_row section vc_row-fluid grid_section" style='background-color:#00C6FF; padding-top:2px; text-align:center;'>
								</div>
							<!--como funciona-->


<!--proposta 2-->
<div    class="wpb_row section vc_row-fluid grid_section" style=' padding-top:57px; padding-bottom:0px; text-align:left;border-bottom:1px solid #ebebeb;'><div class=" section_inner clearfix">
	<div class="vc_span12 wpb_column column_container">
		<div class="wpb_wrapper">
			
			<div class="wpb_text_column wpb_content_element ">
				<div class="wpb_wrapper">
					<h3 style="text-align: center;">Como funciona?</h3>

				</div> 
			</div> <div class="separator  small center circle_center " style="margin-bottom:46px;background:none"></div>
			<div    class="wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" clearfix">
				<div class="vc_span4 wpb_column column_container">
					<div class="wpb_wrapper">
						
						<div class="wpb_single_image wpb_content_element vc_align_left  element_from_left">
							<div style='transition-delay:0.2s'>
								<div class="wpb_wrapper">
									<img width="100%"  src="img/cadastre.jpg" class="attachment-full" alt="q" />
								</div> 
							</div>
						</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper">
								<h4 class="text-purple" style="text-align:center">Cadastre o paciente</h4>
							</div> 
						</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper" style="text-align:center">
								<p style="text-align:center">Primeiro você cadastra o número do celular do paciente ou do parente em nosso site.</p>

							</div> 
						</div> <!--<a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais <i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

					</div> 
				</div> 

				<div class="vc_span4 wpb_column column_container">
					<div class="wpb_wrapper">
						
						<div class="wpb_single_image wpb_content_element vc_align_left  element_from_bottom">
							<div style='transition-delay:0.2s'>
								<div class="wpb_wrapper">
									
									<img width="100%" src="img/escolha.jpg" class="attachment-full" alt="q" />
								</div> 
							</div>
						</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper">
								<h4 class="text-purple" style="text-align:center">Escolha um programa</h4>

							</div> 
						</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper" style="text-align:center">
								<p style="text-align:center">Depois escolha um de nossos programas pré-formatados ou crie o seu</p>

							</div> 
						</div><!-- <a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais<i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

					</div> 
				</div> 

				<div class="vc_span4 wpb_column column_container">
					<div class="wpb_wrapper">
						
						<div class="wpb_single_image wpb_content_element vc_align_left  element_from_right">
							<div style='transition-delay:0.2s'>
								<div class="wpb_wrapper">
									
									<img width="100%" src="img/inicie.jpg" class="attachment-full" alt="q" />
								</div> 
							</div>
						</div> <div class="separator  transparent center circle_center " style="margin-top:10px;margin-bottom:3px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper">
								<h4 class="text-purple" style="text-align:center">Inicie o programa</h4>

							</div> 
						</div> <div class="separator  transparent center circle_center " style="margin-top:8px;margin-bottom:0px;"></div>

						<div class="wpb_text_column wpb_content_element ">
							<div class="wpb_wrapper" style="text-align:center">
								<p style="text-align:center">Inicie o programa e o nosso sistema irá interagir com seus pacientes atavés de SMSs. Se houver algo de errado, você será notificado automaticamente.</p>

							</div> 
						</div> <!--<a href="index.html#" target="_self" class="qbutton stript_button small" style="font-weight: 400; ">Saiba mais<i class="fa fa-angle-right"></i></a>--><div class="separator  transparent center circle_center " style="margin-top:39px;margin-bottom:0px;"></div>

					</div> 
				</div> 
			</div></div>
		</div> 
	</div> 
</div></div>

						
							<!--fim como funciona-->
								<!--em ação-->
								<div  class="wpb_row section vc_row-fluid grid_section" id="inaction" data-q_id="inaction" style='padding-top:67px; padding-bottom:5px; text-align:left;background:#f4f4f4;'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;">Veja nossos programas em ação</h3>
													</div> 
												</div> 
												<div class="separator  transparent center circle_center " style="margin-top:47px;margin-bottom:0px;">
												</div>
												<h3 style="text-align: center;">Quimioterapia</h3>
												<div style="margin-top:7px;margin-bottom:0px;" class="separator  transparent center circle_center ">
												</div>
												<span class="custom_font_holder text-purple" style="font-family:'Open Sans'; font-size: 20px; line-height: 23px; font-style: normal; font-weight: 300; text-decoration: none; padding: 0; margin: 0; text-align: center;">Programas pré-configurados para diferentes tipos de tratamentos quimioterápicos, que monitorams sintomas e notificam oncologistas e parentes em caso de problemas</span>
												<div class="separator  small center circle_center " style="margin-top:32px;margin-bottom:42px;background:none">
												</div>
											</div> 
										</div> 
									</div>
								</div>

								<div class="wpb_row section vc_row-fluid grid_section" style='border-bottom:1px solid #ebebeb; text-align:left;padding-bottom:68px;background:#f4f4f4'>
									<div class=" section_inner clearfix">
										<div class="vc_span6 wpb_column column_container">
											<div class="in-action-text-legend" style="margin-left:216px">
												Celular do paciente de quimio
											</div>
										</div> 
										<div class="vc_span6 wpb_column column_container">
											<div class="in-action-text-legend" style="margin-right:252px">
												Celular do oncologista
											</div>
										</div> 
									</div>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper" style="text-align:center">
												<img width="275px" src="img/daniela-enjoada.png" alt="Médico Com Vc" />	
												<img  width="297px" style="margin-left:29px" src="img/dr-roberto-paciente.png" alt="Médico Com vc" />
											</div>
										</div> 
									</div>
								</div>
								
								<div    class="wpb_row section vc_row-fluid grid_section" style='padding-top:67px; padding-bottom:5px; text-align:left;'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;">Pré e Pós-Cirurgia</h3>
													</div>
												</div> 
												<div class="separator  transparent center circle_center " style="margin-top:7px;margin-bottom:0px;">
												</div>
												<span class="custom_font_holder text-purple" style="font-family:'Open Sans'; font-size: 20px; line-height: 23px; font-style: normal; font-weight: 300; text-decoration: none; padding: 0; margin: 0; text-align: center;">Hospitais estão reduzindo a re-internação e melhorando a eficiência operacional com programas pré e pós-sirúrgicos que monitoram dor, inchaço e efeitos de medicações</span>
												<div class="separator  small center circle_center " style="margin-top:32px;margin-bottom:42px;background:none">

												</div>
											</div> 
										</div> 
									</div>
								</div>

								<div class="wpb_row section vc_row-fluid grid_section" style=' text-align:left; border-bottom: 1px solid #ebebeb;padding-bottom:60px'>
									<div class=" section_inner clearfix">
										<div class="vc_span6 wpb_column column_container">
											<div class="in-action-text-legend" style="margin-left:216px">
												Celular de paciente de cirurgia LAC

											</div>
										</div> 
										<div class="vc_span6 wpb_column column_container">
											<div class="in-action-text-legend" style="margin-right:236px">
												Celular de paciente de cirurgia LAC
											</div>
										</div> 
									</div>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper" style="text-align:center">
												
												<img width="300px" src="img/fernando-sua-cirugia.png" alt="Médico com vc" style="padding-right:47px"/>
												<img  width="300px" src="img/fernando-nivel-dor.png" alt="Médico com vc" />
											</div>
										</div> 
									</div>
								</div>
								
								<section    data-speed="1" class="parallax_section_holder " style = " height:500px; background-image:url('img/elder-woman.jpg'); background-size:fit">
									<div class="parallax_content left" style="top:27%">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="separator  transparent center circle_center " style="margin-top:92px;"></div>

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;"><span style="color: #ffffff;">Gere engajamento, eduque e atenda todos os seus pacientes de forma personalizada, sem a necessidade de um smartphone</span></h3>

													</div> 
												</div> 
												
											</div> 
										</div> 
									</div>
								</section>

								<div class="wpb_row section vc_row-fluid grid_section" style='padding-top:67px; padding-bottom:5px; text-align:left;'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;">Acompanhamento de pacientes crônicos</h3>
													</div>
												</div> 
												<div class="separator  transparent center circle_center " style="margin-top:7px;margin-bottom:0px;">
												</div>
												<span class="custom_font_holder text-purple" style="font-family:'Open Sans'; font-size: 20px; line-height: 23px; font-style: normal; font-weight: 300; text-decoration: none; padding: 0; margin: 0; text-align: center;">Médicos estão ajudando seus pacientes crônicos a controlar suas doenças com programas de longo prazo, focados em educar,incentivar mudanças de comportamento e garantindo que compareçam as consultas</span>
												<div class="separator  small center circle_center " style="margin-top:32px;margin-bottom:42px;background:none	">
												</div>
											</div> 
										</div> 
									</div>
								</div>

								<div class="wpb_row section vc_row-fluid grid_section" style=' text-align:left; border-bottom: 1px solid #ebebeb; padding-bottom:60px'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper" style="text-align:center">
												<p class="in-action-text-legend">
													Programa de diabetes
												</p>
												<img width="300px" src="img/glicemia-manha.jpg" alt="Médico Com Vc" />	
											</div>
										</div> 
										
									<!--	<div class="vc_span4 wpb_column column_container">
											<div class="wpb_wrapper" style="text-align:center">
												
											</div> 
										</div> -->
									</div>
								</div>
							<!--fim  em acao-->

							<section    data-speed="1" class="parallax_section_holder " style=" height:650px; background-image:url('img/elder-man-2.jpg'); background-size:fit">
									<div class="parallax_content left" style="top:27%">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="separator  transparent center circle_center " style="margin-top:92px;"></div>

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h3 style="text-align: center;"><span style="color: #ffffff;">Gere engajamento, eduque e atenda todos os seus pacientes de forma personalizada, sem a necessidade de um smartphone</span></h3>

													</div> 
												</div> 
												
											</div> 
										</div> 
									</div>
								</section>
								<div    class="wpb_row section vc_row-fluid grid_section" style='padding-top:60px; padding-bottom:5px; text-align:left;'>
								<div class=" section_inner clearfix">
									<div class="vc_span12 wpb_column column_container">
										<div class="wpb_wrapper">
											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h3 style="text-align: center;">Utilize um de nossos programas pré-configurados ou crie o seu</h3>
												</div>
											</div> 
											<div class="separator  transparent center circle_center " style="margin-top:7px;margin-bottom:0px;">
											</div>
										</div> 
									</div> 
								</div>
							</div>

							<div class="wpb_row section vc_row-fluid grid_section" style='padding-bottom:50px; text-align:left;'>
								<div class=" section_inner clearfix">
									<div class="vc_span12  wpb_column column_container" style="text-align:center">

										<div class="wpb_wrapper">
											<ul class="programs">
												<li>Quimioterapia</li>
												<li>Radioterapia</li>
												<li>Cirurgias Ortopédicas</li>
												<li>Cirurgias Gastrintestinais</li>
												<li>Cirurgias Plásticas</li>
												<li>Saúde Mental</li>
												<li>Nutrição</li>
												<li>Diabetes</li>
												<li>Hipertensão</li>
												<li>Insuficiência Cardíaca Congestiva</li>
											</ul>
											<span class="custom_font_holder" style="font-family:'Open Sans'; font-size: 20px; line-height: 23px; font-style: normal; font-weight: 300; text-decoration: none; padding: 0; margin-top:20px; text-align: center;">E muito mais ...</span>
										</div>
									</div>
								</div>
							</div>

							<!--benefícios
							<div id="benefits" class="wpb_row section vc_row-fluid grid_section" style="background-color:#222222; padding-top:52px; padding-bottom:48px; text-align:left;"><div class=" section_inner clearfix">
								<div class="vc_span12 wpb_column column_container">
									<div class="wpb_wrapper">
										<div class="wpb_row section vc_row-fluid" style=" text-align:right;"><div class=" clearfix">
											<div class="vc_span12 wpb_column column_container">
												<div class="wpb_wrapper" style="text-align:center">
													<span class="custom_font_holder" style="font-size: 20px; line-height: 39px; font-style: normal; font-weight: 300; color: #ffffff; text-decoration: none; padding: 0; margin: 0; "><p></p>
														<p >Benefícios ao se utilizar o Médico Com Vc</p>
														<p>
														</p></span></div> 
													</div> 
												</div></div>
											</div> 
										</div> 
									
									</div></div>

							<div  class="wpb_row section vc_row-fluid grid_section" style=' padding-top:60px; text-align:left;'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<div    class="wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" clearfix">
													<div class="vc_span3 wpb_column column_container">
														<div class="wpb_wrapper">
														<div class='q_icon_with_text_elegant large circle'>
														<div class="icon_elegant_holder">
															<img src="img/6.png" style="width:62px">

														</div>
														<div class="icon_text_elegant_holder">

															<h4 class="icon_elegant_title" style="">
																Disponibilidade</h4><span class="icon_text_elegant_separator" style=""></span>
																<p class="in-action-text">
																	Libera tempo do médico e do administrador,  hoje  gasto  para responder à ligações telefônicas de pacientes e parentes permitindo um acompanhamento  constante do estado do paciente, com o envio de lembretes edicas ou confirmações.
																</p>
														</div></div><div class="separator  transparent center circle_center " style="margin-top:58px;margin-bottom:0px;"></div>

													</div> 
																		</div> 

													<div class="vc_span3 wpb_column column_container">
														<div class="wpb_wrapper">
															<div class='q_icon_with_text_elegant large circle'><div class="icon_elegant_holder"><img src="img/16.png" width="32px"></div><div class="icon_text_elegant_holder"><h4 class="icon_elegant_title" style="">Agilidade</h4><span class="icon_text_elegant_separator" style=""></span><p class="in-action-text">Agiliza e melhora a saúde dos pacientes ao antecipar problemas ou tendências,  com o acompanhamento por ligações telefônicas convencionais ou consultas físicas.</p></div></div><div class="separator  transparent center circle_center " style="margin-top:58px;margin-bottom:0px;"></div>

														</div> 
													</div> 

													<div class="vc_span3 wpb_column column_container">
														<div class="wpb_wrapper">
															<div class='q_icon_with_text_elegant large circle'><div class="icon_elegant_holder"><img src="img/11.png" width="72px"></div><div class="icon_text_elegant_holder"><h4 class="icon_elegant_title" style="">Com você</h4><span class="icon_text_elegant_separator" style=""></span><p class="in-action-text">Proporciona aos pacientes a sensação de constante atenção que eles requerem nesses casos específicos. É como se o médico estivesse "sempre presente“.</p></div></div><div class="separator  transparent center circle_center " style="margin-top:58px;margin-bottom:0px;"></div>

														</div> 
													</div> 

													<div class="vc_span3 wpb_column column_container">
														<div class="wpb_wrapper">
															<div class='q_icon_with_text_elegant large circle'><div class="icon_elegant_holder">
																<img src="img/17.png" width="62px">
															</div><div class="icon_text_elegant_holder"><h4 class="icon_elegant_title" style="">Maior Retorno</h4><span class="icon_text_elegant_separator" style=""></span><p class="in-action-text">Garante que os pacientes retornem  para suas consultas agendadas, e que eles  lembrem-se  da importância de programar as consultas necessárias sem deixar passar muito tempo entre uma e outra.</p></div></div><div class="separator  transparent center circle_center " style="margin-top:58px;margin-bottom:0px;"></div>

														</div> 
													</div> 
												</div></div>
											</div> 
										</div> 
									</div>
								</div>-->
								
								<div   class="wpb_row section vc_row-fluid grid_section" style='background-color:#f4f4f4; padding-top:66px; text-align:left;'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<h3 style="text-align: center;">Benefícios pra quem usa o Médico com vc </h3>
											</div>
										</div>
									</div>
								</div>

								<div    class="wpb_row section vc_row-fluid grid_section" style='background-color:#f4f4f4; padding-top:66px; text-align:left;'>
									<div class=" section_inner clearfix">

										<div class="vc_span6 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="separator  transparent center circle_center " style="margin-top:0px;margin-bottom:0px;"></div>

												<div class="wpb_single_image wpb_content_element vc_align_center  element_from_left">
													<div style='transition-delay:1s'>
														<div class="wpb_wrapper">
															<img width="420" height="323" src="img/computer-2.png" alt="Presente" />
														</div> 
													</div>
												</div> <div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

											</div> 
										</div> 

										<div class="vc_span6 wpb_column column_container">
											<div class="wpb_wrapper">

												<div class="wpb_text_column wpb_content_element" style="padding-bottom:20px">
													<div class="wpb_wrapper">
														<h3>Disponibilidade</h3>
													</div> 
												</div> 

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<p> Libera tempo do médico e do administrador, hoje gasto para responder à ligações telefônicas de pacientes e parentes permitindo um acompanhamento constante do estado do paciente, com o envio de lembretes edicas ou confirmações. </p>
													</div> 
												</div> <div class="separator  transparent center circle_center " style="margin-top:15px;margin-bottom:15px;"></div>
												<a href="index.html#" target="_self" class="qbutton normal_button_icon small qbutton_with_icon" style="font-weight: 400; "><i class="fa fa-anchor" style=""></i><span>Saiba Mais</span></a><div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

											</div> 
										</div> 
									</div>
								</div>

								<div    class="wpb_row section vc_row-fluid grid_section" style='padding-top:66px; text-align:left;'>
									<div class=" section_inner clearfix">

										<div class="vc_span6 wpb_column column_container">
											<div class="wpb_wrapper">

												<div class="wpb_text_column wpb_content_element" style="padding-bottom:20px">
													<div class="wpb_wrapper">
														<h3>Agilidade</h3>
													</div> 
												</div> 

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<p>Agiliza e melhora a saúde dos pacientes ao antecipar problemas ou tendências,  com o acompanhamento por ligações telefônicas convencionais ou consultas físicas. </p>
													</div> 
												</div> <div class="separator  transparent center circle_center " style="margin-top:15px;margin-bottom:15px;"></div>
												<a href="index.html#" target="_self" class="qbutton normal_button_icon small qbutton_with_icon" style="font-weight: 400; "><i class="fa fa-anchor" style=""></i><span>Saiba Mais</span></a><div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

											</div> 
										</div>

										<div class="vc_span6 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="separator  transparent center circle_center " style="margin-top:0px;margin-bottom:0px;"></div>

												<div class="wpb_single_image wpb_content_element vc_align_center  element_from_left">
													<div style='transition-delay:1s'>
														<div class="wpb_wrapper">
															<img width="420" height="323" src="img/computer-2.png" alt="Presente" />
														</div> 
													</div>
												</div> <div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

											</div> 
										</div> 
									</div>
								</div>

								<div    class="wpb_row section vc_row-fluid grid_section" style='background-color:#f4f4f4; padding-top:66px; text-align:left;'>
									<div class=" section_inner clearfix">
										<div class="vc_span6 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="separator  transparent center circle_center " style="margin-top:0px;margin-bottom:0px;"></div>

												<div class="wpb_single_image wpb_content_element vc_align_center  element_from_left">
													<div style='transition-delay:1s'>
														<div class="wpb_wrapper">
															<img width="420" height="323" src="img/computer-2.png" alt="Presente" />
														</div> 
													</div>
												</div> <div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

											</div> 
										</div> 

										<div class="vc_span6 wpb_column column_container">
											<div class="wpb_wrapper">

												<div class="wpb_text_column wpb_content_element" style="padding-bottom:20px">
													<div class="wpb_wrapper">
														<h3>Presença</h3>
													</div> 
												</div> 

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<p> Proporciona aos pacientes a sensação de constante atenção que eles requerem nesses casos específicos. É como se o médico estivesse "sempre presente. </p>
													</div> 
												</div> <div class="separator  transparent center circle_center " style="margin-top:15px;margin-bottom:15px;"></div>
												<a href="index.html#" target="_self" class="qbutton normal_button_icon small qbutton_with_icon" style="font-weight: 400; "><i class="fa fa-anchor" style=""></i><span>Saiba Mais</span></a><div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

											</div> 
										</div> 
									</div>
								</div>

								<div    class="wpb_row section vc_row-fluid grid_section" style='padding-top:66px; text-align:left;border-bottom:1px solid #ebebeb'>
									<div class=" section_inner clearfix">

										<div class="vc_span6 wpb_column column_container">
											<div class="wpb_wrapper">

												<div class="wpb_text_column wpb_content_element" style="padding-bottom:20px">
													<div class="wpb_wrapper">
														<h3>Retorno</h3>
													</div> 
												</div> 

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<p>Garante que os pacientes retornem  para suas consultas agendadas, e que eles  lembrem-se  da importância de programar as consultas necessárias sem deixar passar muito tempo entre uma e outra. </p>
													</div> 
												</div> <div class="separator  transparent center circle_center " style="margin-top:15px;margin-bottom:15px;"></div>
												<a href="index.html#" target="_self" class="qbutton normal_button_icon small qbutton_with_icon" style="font-weight: 400; "><i class="fa fa-anchor" style=""></i><span>Saiba Mais</span></a><div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

											</div> 
										</div>

										<div class="vc_span6 wpb_column column_container">
											<div class="wpb_wrapper">
												<div class="separator  transparent center circle_center " style="margin-top:0px;margin-bottom:0px;"></div>

												<div class="wpb_single_image wpb_content_element vc_align_center  element_from_left">
													<div style='transition-delay:1s'>
														<div class="wpb_wrapper">
															<img width="420" height="323" src="img/computer-2.png" alt="Presente" />
														</div> 
													</div>
												</div> <div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

											</div> 
										</div> 
									</div>
								</div>
							


						<!--	<div class="wpb_row section vc_row-fluid grid_section" style='background-color:#f4f4f4; padding-top:66px; text-align:left;'>
								<div class=" section_inner clearfix">
									<div class="vc_span6 wpb_column column_container">
										<div class="wpb_wrapper">
											<div class="separator  transparent center circle_center " style="margin-top:0px;margin-bottom:0px;"></div>

											<div class="wpb_single_image wpb_content_element vc_align_center  element_from_left">
												<div style='transition-delay:1s'>
													<div class="wpb_wrapper">
														<img width="420" height="323" src="img/computer-2.png" alt="Presente" />
													</div> 
												</div>
											</div> <div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

										</div> 
									</div> 

									<div class="vc_span6 wpb_column column_container">
										<div class="wpb_wrapper">

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<h3>Programas de Exemplo</h3>

												</div> 
											</div> <div class="separator  small left circle_left " style="margin-top:15px;margin-bottom:18px;"><span style=''></span></div>

											<div class="wpb_text_column wpb_content_element ">
												<div class="wpb_wrapper">
													<p>Mantenhas-se conectado com todos os seus pacientes simultaneamente através de nossa plataforma de integração por SMS totalmente automatizada.</p>
												</div> 
											</div> <div class="separator  transparent center circle_center " style="margin-top:15px;margin-bottom:15px;"></div>
											<a href="index.html#" target="_self" class="qbutton normal_button_icon small qbutton_with_icon" style="font-weight: 400; "><i class="fa fa-anchor" style=""></i><span>Saiba Mais</span></a><div class="separator  transparent center circle_center " style="margin-top:61px;margin-bottom:0px;"></div>

										</div> 
									</div> 
								</div>
							</div>

							

								<div class="wpb_row section vc_row-fluid" style=' text-align:center;'>
										<div class="more_facts_holder"><span class="more_facts_button_arrow"><span class="more_facts_button_arrow_inner"></span></span><div class="more_facts_button_holder center"><span class="more_facts_button" data-backgroundcolor="" data-hoverbackgroundcolor="" data-color="" data-hovercolor="" data-morefacts="Veja em ação" data-lessfacts="Veja em ação">Veja em ação</span></div><div class="more_facts_outer"><div class="more_facts_inner_holder"><div class="more_facts_inner">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<p></p>

													</div> 
												</div> 
											</div> 
										</div> 
									</div></div></div></div>
								</div>
								
								<div    class="wpb_row section vc_row-fluid grid_section" style=' padding-top:82px; padding-bottom:18px; text-align:left;'>
								<div class=" section_inner clearfix">
									<div class="vc_span4 wpb_column column_container">
										<div class="wpb_wrapper">
											<div class="separator  transparent center  " style="margin-top:48px;margin-bottom:0px;"></div>

											<div class="wpb_single_image wpb_content_element vc_align_left  element_from_left">
												<div style='transition-delay:0.3s'>
													<div class="wpb_wrapper">

														<img width="310" height="293" src="img/iphone.png" class="attachment-full" alt="qode" />
													</div> 
												</div>
											</div> <div class="separator  transparent center  " style="margin-top:59px;margin-bottom:0px;"></div>
										</div> 
										</div> 
									</div>
								</div>
									
								
								<div class="wpb_row section vc_row-fluid grid_section" style='background-color:#f4f4f4; padding-top:52px; padding-bottom:50px; text-align:center;'>
									<div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">
												<span class="custom_font_holder" style="font-family: museo300; font-size: 20px; line-height: 24px; font-style: normal; font-weight: 100; text-decoration: none; padding: 0; margin: 0; text-align: center;">Uma frase sobre o uso do site, e as conversas telefônicas acima e preparacao para os fatos </span>
											</div> 
										</div> 
									</div>
								</div>

									<div    class="wpb_row section vc_row-fluid grid_section" style='background-color:#292929; padding-top:45px; padding-bottom:9px; text-align:left;'><div class=" section_inner clearfix">
										<div class="vc_span12 wpb_column column_container">
											<div class="wpb_wrapper">

												<div class="wpb_text_column wpb_content_element ">
													<div class="wpb_wrapper">
														<h4 style="text-align: center;"><span style="color: #ffffff;">Números do sistema</span></h4>

													</div> 
												</div> <div class="separator  transparent center circle_center " style="margin-top:23px;margin-bottom:26px;"></div>
												<div    class="wpb_row section vc_row-fluid" style=' text-align:left;'><div class=" clearfix">
													<div class="vc_span3 wpb_column column_container">
														<div class="wpb_wrapper">
															<div class="q_pie_chart_holder"><div class="q_percentage" data-percent="35" data-linewidth="" data-active="rgba(0,198,255,0.35)" data-noactive=""><span class="tocounter " style="color: #ffffff;">35</span></div><div class="pie_chart_text"><h4 class="pie_title" style="color: #ffffff;">SMSs enviados</h4><p>Muitas pessoas estão se beneficiando do Médico com Você </p></div></div><div class="separator  transparent center circle_center " style="margin-top:40px;margin-bottom:26px;"></div>

														</div> 
													</div> 

													<div class="vc_span3 wpb_column column_container">
														<div class="wpb_wrapper">
															<div class="q_pie_chart_holder"><div class="q_percentage" data-percent="55" data-linewidth="" data-active="rgba(0,198,255,0.55)" data-noactive=""><span class="tocounter " style="color: #ffffff;">55</span></div><div class="pie_chart_text"><h4 class="pie_title" style="color: #ffffff;">Diagnósticos</h4><p>X pessoas foram diagnosticadas previamente.</p></div></div><div class="separator  transparent center circle_center " style="margin-top:40px;margin-bottom:26px;"></div>

														</div> 
													</div> 

													<div class="vc_span3 wpb_column column_container">
														<div class="wpb_wrapper">
															<div class="q_pie_chart_holder"><div class="q_percentage" data-percent="73" data-linewidth="" data-active="rgba(0,198,255,0.73)" data-noactive=""><span class="tocounter " style="color: #ffffff;">73</span></div><div class="pie_chart_text"><h4 class="pie_title" style="color: #ffffff;">Aumento no faturamento</h4><p>X médicos aumentaram seu faturamento com a nossa ajuda</p></div></div><div class="separator  transparent center circle_center " style="margin-top:40px;margin-bottom:26px;"></div>

														</div> 
													</div> 

													<div class="vc_span3 wpb_column column_container">
														<div class="wpb_wrapper">
															<div class="q_pie_chart_holder"><div class="q_percentage" data-percent="94" data-linewidth="" data-active="rgba(0,198,255,0.94)" data-noactive=""><span class="tocounter " style="color: #ffffff;">94</span></div><div class="pie_chart_text"><h4 class="pie_title" style="color: #ffffff;">Novos clientes</h4><p>X médicos aumentaram a quantidade de clientes</p></div></div><div class="separator  transparent center circle_center " style="margin-top:40px;margin-bottom:26px;"></div>

														</div> 
													</div> 
												</div></div>
											</div> 
										</div> 
								</div></div>-->
	</div>
</div>	
		<div class="container" style="background:#f4f4f4">
			<div class="container_inner clearfix">
			<div class="contact_form">
				<h3 style="margin-top:30px; margin-bottom:30px;">Inscreva-se</h3>
				<form id="contact-form" method="post" action="">
					<div class="two_columns_50_50 clearfix">
						<div class="column1">
							<div class="column_inner">
								<input type="text" class="requiredField" name="fname" id="fname" value="Nome " placeholder="Nome *" />
								
							</div>
						</div>
						<div class="column2">
							<div class="column_inner">
								<input type="text" class="requiredField email" name="email" id="email" value="" placeholder="Email *" />
							</div>
						</div>
					</div>
					<div class="two_columns_50_50 clearfix">
						<div class="column1">
							<div class="column_inner">
								<input type="text" class="requiredField" name="lname" id="lname" value="Senha *" placeholder="Senha *" />
							</div>
						</div>
						<div class="column2">
							<div class="column_inner">
								<input type="text" name="website" id="website" value="Confirmação de senha *" placeholder="Confirmação de senha *" />	
							</div>
						</div>
					</div>
				
					<span class="submit_button_contact">
						<input class="qbutton small" type="submit" value="Confirmar inscrição" />
					</span>
				</form>	
			</div>
			</div>
		</div>
	</div>
</div>
<footer >
	<div class="footer_inner clearfix">
		<!--<div class="footer_top_holder">
			<div class="footer_top">
				<div class="container">
					<div class="container_inner">
						<div class="four_columns clearfix">
							<div class="column1">
								<div class="column_inner">
									<div id="text-2" class="widget widget_text"><h4><span class="q_font_awsome_icon   " style=" "><i class="fa fa-laptop" style="color: #fff;"></i></span> Sobre o produto</h4>			<div class="textwidget"><p>texto aqui</p>
										<div class="separator  transparent   " style="margin-top:10px;margin-bottom:7px;"></div>
										<p><span class='q_social_icon_holder'><a href='https://twitter.com/%E2%80%8E' target='_blank'><span class='fa-stack fa-2x square_social' style='background-color: #2f2f2f;'><i class='fa fa-twitter' style=''></i></span><span class='fa-stack fa-2x square_social social_share_hover twitter' style=''><i class='fa fa-twitter' style=''></i></span></a></span></p>
										<p><span class='q_social_icon_holder'><a href='http://www.facebook.com/' target='_blank'><span class='fa-stack fa-2x square_social' style='background-color: #2f2f2f;'><i class='fa fa-facebook' style=''></i></span><span class='fa-stack fa-2x square_social social_share_hover facebook' style=''><i class='fa fa-facebook' style=''></i></span></a></span></p>
										<p><span class='q_social_icon_holder'><a href='http://dribbble.com/' target='_blank'><span class='fa-stack fa-2x square_social' style='background-color: #2f2f2f;'><i class='fa fa-dribbble' style=''></i></span><span class='fa-stack fa-2x square_social social_share_hover dribbble' style=''><i class='fa fa-dribbble' style=''></i></span></a></span></p>
										<p><span class='q_social_icon_holder'><a href='http://www.linkedin.com/' target='_blank'><span class='fa-stack fa-2x square_social' style='background-color: #2f2f2f;'><i class='fa fa-linkedin' style=''></i></span><span class='fa-stack fa-2x square_social social_share_hover linkedin' style=''><i class='fa fa-linkedin' style=''></i></span></a></span></p>
									</div>
								</div>									</div>
							</div>
							<div class="column2">
								<div class="column_inner">
									<div id="text-3" class="widget widget_text"><h4><span class="q_font_awsome_icon   " style=" "><i class="fa fa-repeat" style="color: #fff;"></i></span> Additional Links</h4>			<div class="textwidget"><a href="../index.html">Item do rodapé</a>

										<div class="separator  transparent   " style="margin-top:3px;margin-bottom:3px;"></div>


										<a href="../about-us-extended/index.html">Item do rodapé</a>

										<div class="separator  transparent   " style="margin-top:3px;margin-bottom:3px;"></div>


										<a href="../index.html">Item do rodapé</a>

										<div class="separator  transparent   " style="margin-top:3px;margin-bottom:3px;"></div>


										<a href="../infographics/index.html">Item do rodapé</a>

										<div class="separator  transparent   " style="margin-top:3px;margin-bottom:3px;"></div>


										<a href="../elements-3/index.html">Item do rodapé</a></div>
									</div>									</div>
								</div>
								<div class="column3">
									<div class="column_inner">
										<div id="text-4" class="widget widget_text"><h4><span class="q_font_awsome_icon   " style=" "><i class="fa fa-flag" style="color: #fff;"></i></span> Item do rodapé</h4>			<div class="textwidget"><a href="../index.html">Item do rodapé</a>

											<div class="separator  transparent   " style="margin-top:3px;margin-bottom:3px;"></div>


											<a href="../about-us-extended/index.html">Item do rodapé</a>

											<div class="separator  transparent   " style="margin-top:3px;margin-bottom:3px;"></div>


											<a href="../index.html">Item do rodapé</a>

											<div class="separator  transparent   " style="margin-top:3px;margin-bottom:3px;"></div>


											<a href="../infographics/index.html">Item do rodapé</a>

											<div class="separator  transparent   " style="margin-top:3px;margin-bottom:3px;"></div>


											<a href="../elements-3/index.html">Item do rodapé</a></div>
										</div>									</div>
									</div>
									<div class="column4">
										<div class="column_inner">
											<div id="text-8" class="widget widget_text"><h4><span class="q_font_awsome_icon   " style=" "><i class="fa fa-flickr" style="color: #fff;"></i></span> Item do rodapé</h4>			<div class="textwidget">
												<div class="wpb_flickr_widget wpb_content_element">
													<div class="wpb_wrapper">
														
													</div>
												</div>
											</div>
										</div>									</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>-->
				<div class="footer_bottom_holder">
					<div class="footer_bottom">
						<div class="textwidget">
							<div class="wpb_single_image wpb_content_element vc_align_center">
								<div>
									<div class="wpb_wrapper">

										<a style="eight: 75px; visibility: visible; font-size: 22px; margin-top: -10px;font-family:'Open Sans'; color:#FFF" href="../index.html">Médico Com Vc</a>
									</div> 
								</div>
							</div> 

							<p>Comunicação com seus pacientes. Simplificada.</p></div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>
	<!--<link rel='stylesheet' id='js_composer_custom_css-css'  href='wp-content/uploads/js_composer/custom-ver=3.7.3.css' type='text/css' media='screen' />-->
	
	<script type='text/javascript' src='wp-content/themes/eden/js/qode-like-ver=1.0.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/plugins-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/jquery.carouFredSel-6.2.1-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/jquery.mousewheel.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/jquery.touchSwipe.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?sensor=false&ver=3.8.3'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/default_dynamic-ver=3.8.3.php'></script>
	<script type='text/javascript' src='js/default.unmin-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/custom_js-ver=3.8.3.php'></script>
	<script type='text/javascript' src='wp-includes/js/comment-reply.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/ajax.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/js_composer_front-ver=3.7.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/toolbar-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/woocommerce-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-content/themes/eden/js/select2.min-ver=3.8.3.js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.core.min-ver=1.10.3.js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.widget.min-ver=1.10.3.js'></script>
	<script type='text/javascript' src='wp-includes/js/jquery/ui/jquery.ui.tabs.min-ver=1.10.3.js'></script>
	<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/jquery-ui-tabs-rotate/jquery-ui-tabs-rotate-ver=3.7.3.js'></script>
</body>
</html>