#Precompiled views for bomhabito
#Mon Oct 15 21:10:18 BRT 2012
/WEB-INF/grails-app/views/lpage/create.gsp=gsp_bomhabito_lpagecreate_gsp
/WEB-INF/grails-app/views/lpage/bomHabitoB.gsp=gsp_bomhabito_lpagebomHabitoB_gsp
/WEB-INF/grails-app/views/lpage/list.gsp=gsp_bomhabito_lpagelist_gsp
/WEB-INF/grails-app/views/lpage/backupBomHabitoA.gsp=gsp_bomhabito_lpagebackupBomHabitoA_gsp
/WEB-INF/grails-app/views/lpage/bomHabitoA.gsp=gsp_bomhabito_lpagebomHabitoA_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bomhabitoerror_gsp
/WEB-INF/grails-app/views/lpage/bomHabitoB-OLD.gsp=gsp_bomhabito_lpagebomHabitoB_OLD_gsp
/WEB-INF/grails-app/views/lpage/edit.gsp=gsp_bomhabito_lpageedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_bomhabitoindex_gsp
/WEB-INF/grails-app/views/lpage/show.gsp=gsp_bomhabito_lpageshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_bomhabito_layoutsmain_gsp
