<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->

<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->

<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->

<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<link rel="stylesheet" href="css/estilo.css">



	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<script src="js/libs/bootstrap.min.js"></script>

</head>

<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="vertical-aligner">

<header>
		<div class="container header">

				  	<div class="logo"><img src="img/logo.jpg"/></div>
				  	<div class="slogan"><p>Torne-se a mudança que você quer ver no mundo</p></div>

			
		</div>
</header>

<div role="main" class="container middle">
	<!--
	<div class="left-detail"></div>
	<div class="right-detail"></div>
	-->
	<div class="top-detail"></div>
	<div class="conteudo-middle">
			<div class="row-fluid ">
						
						
						<div class="span7">
						<legend class="text-title">Faça de sua família o time dos sonhos</legend>
						<p class="text-p">	Pessoas de diversos perfis estão tornando o seu ambiente familiar o melhor lugar para se estar. Almoços familiares agradáveis e harmoniosos, relacionamentos confiáveis entre familiares e companheirismo em todos os eventos tem se tornado constante na vida de muita gente.</p>
						<p class="text-p">		Todas estas pessoas estão conseguindo formar hábitos incríveis através de um aplicativo web com acompanhamento próximo e constante. Lembretes diários, dicas, sugestões e relatórios de acompanhamento são algumas das funcionalidades essenciais para estas heróicas realizações.</p>
						</div> <!-- Fim do span-->
						
						
						<div class="span5">
						
							
							<form class="form-horizontal cadastre-se">
							  <fieldset>
								<div class="control-group">
								
									<legend class="cadastre-se-title">Cadastre-se</legend>
									<div class="controls form-signup">
									
										<div class="input-prepend form-name">
										  <span class="add-on"><i class="icon-user"></i></span>
										  <input class="span4" id="inputIcon" type="text" value="Qual é o seu nome?">
										</div>
										
										<div class="input-prepend form-email">
										  <span class="add-on"><i class="icon-envelope"></i></span>
										  <input class="span4" id="inputIcon" type="text" value="Qual é o seu email?">
										</div>
										
										<div class="privacity_check"><input type="checkbox" name="option2" value="Butter" checked> <div class="privacity_check_text">Eu aceito os termos da politica de <a href="privacy.pdf">privacidade</a></div></div>
									
										<button class="btn btn-success signup-submit" href="#">Enviar</button>
										
									</div>
									
								</div>
							  </fieldset>
							</form>
						
						<div class="social-links">
						
							<a href="" class="facebook"></a>
							<a href="" class="twitter"></a>
							<a href="" class="skype"></a>
							<a href="" class="flickr"></a>
							<a href="" class="linkedin"></a>
							
							
						</div>
						</div> <!-- Fim do span-->
	
				</div> <!-- Fim do row-fluid-->
	</div>

	<div class="bottom-detail"></div>
</div>
<footer>

		<div class="container">
		
				<div class="footer">
					<div class="contacts">			
						<div class="email-icon"></div>
						<div class="phone">contato@bomhabito.com.br</div>
						
						<div class="phone-icon"></div>
						<div class="phone">+55 47 9182-2839</div>
						
						
					</div>		
				</div>
				
		</div>

</footer>

</div> <!-- fim do vertical aligner -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>



<script src="js/plugins.js"></script>

<script src="js/script.js"></script>

<script>

	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];

	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];

	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';

	s.parentNode.insertBefore(g,s)}(document,'script'));

</script>



</body>
</html>
