<section class="side_menu right">
			<div class="side_menu_title"></div>
			<div id="text-10" class="widget widget_text posts_holder">			
				<div class="textwidget">
					<h4>Custom Pages</h4>
					<ul>
						<li>
							<span class="q_font_awsome_icon fa-lg  " style=" ">
								<i class="fa fa-home" style="color: #777777;"></i>
							</span> &nbsp;&nbsp;
							<a href="../index.html" target="_self">Home</a>
						</li>
						<li>
							<span class="q_font_awsome_icon fa-lg  " style=" ">
								<i class="fa fa-book" style="color: #777777;"></i>
							</span> &nbsp;&nbsp;<a href="../blog/masonry/index.html" target="_self">Blog</a>
						</li>
						<li>
							<span class="q_font_awsome_icon fa-lg  " style=" ">
								<i class="fa fa-calendar-o" style="color: #777777;"></i>
							</span> &nbsp;&nbsp;
							<a href="../contact/index.html" target="_self">Contact Us</a>
						</li>
					</ul>
					<div class="separator  transparent   " style="margin-top:20px;margin-bottom:7px;"></div>

					<h4>Transitions</h4>
					<ul>
					<li><span class="q_font_awsome_icon fa-lg  " style=" "><i class="fa fa-arrows" style="color: #777777;"></i></span> &nbsp;&nbsp;<a href="../page-leftright-transition/index.html" target="_self">Left/Right Animation</a></li>
					<li><span class="q_font_awsome_icon fa-lg  " style=" "><i class="fa fa-bell" style="color: #777777;"></i></span> &nbsp;&nbsp;<a href="../page-fade-updown-transition/index.html" target="_self">Fade Up/Down Animation</a></li>
					<li><span class="q_font_awsome_icon fa-lg  " style=" "><i class="fa fa-clock-o" style="color: #777777;"></i></span> &nbsp;&nbsp;<a href="../page-up-in-fade-out-transition/index.html" target="_self">Up In / Fade Out Animation</a></li>
					<li><span class="q_font_awsome_icon fa-lg  " style=" "><i class="fa fa-eye" style="color: #777777;"></i></span> &nbsp;&nbsp;<a href="../page-updown-transition/index.html" target="_self">Up/Down Animation</a></li>
					</ul>
					<div class="separator  transparent   " style="margin-top:20px;margin-bottom:7px;"></div>
					<h4>Portfolio</h4>
					<ul>
					<li><span class="q_font_awsome_icon fa-lg  " style=" "><i class="fa fa-picture-o" style="color: #777777;"></i></span> &nbsp;&nbsp;<a href="../portfolio/gallery-style/four-columns-grid/index.html" target="_self">Gallery Style</a></li>
					<li><span class="q_font_awsome_icon fa-lg  " style=" "><i class="fa fa-folder-o" style="color: #777777;"></i></span> &nbsp;&nbsp;<a href="../portfolio/gallery-style-condensed/four-columns-wide/index.html" target="_self">Gallery Style Full Width</a></li>
					<li><span class="q_font_awsome_icon fa-lg  " style=" "><i class="fa fa-font" style="color: #777777;"></i></span> &nbsp;&nbsp;<a href="../portfolio/with-text/three-columns-grid/index.html" target="_self">Text Under Image White</a></li>
					<li><span class="q_font_awsome_icon fa-lg  " style=" "><i class="fa fa-rocket" style="color: #777777;"></i></span> &nbsp;&nbsp;<a href="../portfolio/with-text/four-columns-grid/index.html" target="_self">Text Under Image Dark</a></li>
					</ul>
					<div class="separator  transparent   " style="margin-top:20px;margin-bottom:7px;"></div>
					</div>
					</div>				
	</section><!--END SIDE MENU-->