/* =============================================================================
   HTML5 Boilerplate CSS: h5bp.com/css
   ========================================================================== */

body{
background-color:#ececec;
font-size: 12px;
}

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 7, 2012 */

legend{font-family: 'TrajanProBold';}

header{width: 970px; margin: 0 auto;}
.header{background-color: #f4f4f4; border-right:1px solid #999; border-left:1px solid #aaa; border-top:1px solid #ababab; border-radius: 10px 10px 0 0; height:146px; width: 907px; position: relative; left: 8px; margin-top: 35px; }
.conteudo-middle{}
.footer{background-color: #f4f4f4; border-right:1px solid #888; border-left:1px solid #e8e8e8; border-bottom:1px solid #ababab; border-radius: 0 0 10px 10px; height:50px; width: 907px; position: relative; left: 23px; margin-bottom: 50px;}


.logo{margin: 30px 15px; height: 146px; display: table; float: left;}
.slogan{padding: 10px; margin: 100px 131px; display: block; text-align: left; position: absolute;} .slogan p{color:#bbb; font-size:1.6em;font-family: 'TrajanProBold';}
.cadastre-se-title{color:#71a036;}
.text-title{color:#71a036; margin-left: 3%; width: 90%;}
.text-p{width: 90%; text-align: justify; margin-left: 3%;}

.container.middle{width:970px; position: relative; left: 16px;}
.conteudo-middle{width:960px; height:auto; background-image: url("../img/middle-bg.jpg");background-repeat: repeat-y;height:auto; position:relative;}
.middle .row-fluid{ margin: 0 auto; width:900px;}
.top-detail{background-image: url("../img/middle-details.jpg"); background-position: 0px 0px; width:100%px;height:53px; background-repeat: no-repeat; }
.bottom-detail{background-image: url("../img/middle-details.jpg"); background-position: 0px -48px; width:100%;height:22px; background-repeat: no-repeat;}

body .form-horizontal .form-signup {margin-left:0px;}

.input-prepend .span4{width:263px;}
.cadastre-se legend{color:#71a036; margin-bottom: 13px;}
.form-name #inputIcon{width:317px;}
.form-email #inputIcon{width:317px;}
.signup-submit{ float: right; margin-right: 9px; margin-top: -11px;}

.social-links{text-align:center; padding: 19px 0 0 0; margin-left: -12px;}
.social-links a{display: inline-block; width:50px; height:50px; margin:0 4px 0 0; background-image:url("../img/icon-sprite.jpg");}
.facebook{background-position: -74px -5px;}
.twitter{background-position: -134px -5px;}
.linkedin{background-position: -254px -5px;}
.flickr{background-position: -312px -5px;}
.skype{background-position: -194px -5px;}

.contacts{display: block; position: absolute; left: 50%; margin-left: -19%;}
.email{display:block; float:left; margin: 5px 10px 0 10px;}
.phone{display:block; float:left; margin: 5px 10px 0 10px;}
.email-icon{background-position: -2px -96px;display:block; float:left; width:28px; height:28px; margin:0 4px 0 0; background-image:url("../img/icon-sprite.jpg");}
.phone-icon{background-position: -34px -96px;display:block; float:left; width:28px; height:28px; margin:0 4px 0 0; background-image:url("../img/icon-sprite.jpg");}


.privacity_check{position:relative; top:8px;}
.privacity_check_text{font-size: 12px; color: #AAA; display: inline;position:relative; top:2px;}


/* ===== Primary Styles ========================================================
   Author:
   ========================================================================== */











/* =============================================================================
   Media Queries
   ========================================================================== */


/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

